# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aurum,
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gin/Desktop/Aurum/build/
# =============================================================================
# Object build statements for EXECUTABLE target Aurum


#############################################
# Order-only phony target for Aurum

build cmake_object_order_depends_target_Aurum: phony || CMakeFiles/Aurum.dir

build CMakeFiles/Aurum.dir/main.cpp.o: CXX_COMPILER__Aurum_unscanned_Debug /home/gin/Desktop/Aurum/main.cpp || cmake_object_order_depends_target_Aurum
  DEP_FILE = CMakeFiles/Aurum.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gin/Desktop/Aurum/include
  OBJECT_DIR = CMakeFiles/Aurum.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurum.dir

build CMakeFiles/Aurum.dir/src/algorithms/sjt/ljt.cpp.o: CXX_COMPILER__Aurum_unscanned_Debug /home/gin/Desktop/Aurum/src/algorithms/sjt/ljt.cpp || cmake_object_order_depends_target_Aurum
  DEP_FILE = CMakeFiles/Aurum.dir/src/algorithms/sjt/ljt.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gin/Desktop/Aurum/include
  OBJECT_DIR = CMakeFiles/Aurum.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurum.dir/src/algorithms/sjt

build CMakeFiles/Aurum.dir/src/main/ctexceptions.cpp.o: CXX_COMPILER__Aurum_unscanned_Debug /home/gin/Desktop/Aurum/src/main/ctexceptions.cpp || cmake_object_order_depends_target_Aurum
  DEP_FILE = CMakeFiles/Aurum.dir/src/main/ctexceptions.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gin/Desktop/Aurum/include
  OBJECT_DIR = CMakeFiles/Aurum.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurum.dir/src/main

build CMakeFiles/Aurum.dir/src/main/process.cpp.o: CXX_COMPILER__Aurum_unscanned_Debug /home/gin/Desktop/Aurum/src/main/process.cpp || cmake_object_order_depends_target_Aurum
  DEP_FILE = CMakeFiles/Aurum.dir/src/main/process.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gin/Desktop/Aurum/include
  OBJECT_DIR = CMakeFiles/Aurum.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurum.dir/src/main

build CMakeFiles/Aurum.dir/src/main/program.cpp.o: CXX_COMPILER__Aurum_unscanned_Debug /home/gin/Desktop/Aurum/src/main/program.cpp || cmake_object_order_depends_target_Aurum
  DEP_FILE = CMakeFiles/Aurum.dir/src/main/program.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gin/Desktop/Aurum/include
  OBJECT_DIR = CMakeFiles/Aurum.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurum.dir/src/main

build CMakeFiles/Aurum.dir/src/main/ptable.cpp.o: CXX_COMPILER__Aurum_unscanned_Debug /home/gin/Desktop/Aurum/src/main/ptable.cpp || cmake_object_order_depends_target_Aurum
  DEP_FILE = CMakeFiles/Aurum.dir/src/main/ptable.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gin/Desktop/Aurum/include
  OBJECT_DIR = CMakeFiles/Aurum.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurum.dir/src/main

build CMakeFiles/Aurum.dir/src/main/queues.cpp.o: CXX_COMPILER__Aurum_unscanned_Debug /home/gin/Desktop/Aurum/src/main/queues.cpp || cmake_object_order_depends_target_Aurum
  DEP_FILE = CMakeFiles/Aurum.dir/src/main/queues.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gin/Desktop/Aurum/include
  OBJECT_DIR = CMakeFiles/Aurum.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurum.dir/src/main

build CMakeFiles/Aurum.dir/src/main/scheduler.cpp.o: CXX_COMPILER__Aurum_unscanned_Debug /home/gin/Desktop/Aurum/src/main/scheduler.cpp || cmake_object_order_depends_target_Aurum
  DEP_FILE = CMakeFiles/Aurum.dir/src/main/scheduler.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gin/Desktop/Aurum/include
  OBJECT_DIR = CMakeFiles/Aurum.dir
  OBJECT_FILE_DIR = CMakeFiles/Aurum.dir/src/main


# =============================================================================
# Link build statements for EXECUTABLE target Aurum


#############################################
# Link the executable /home/gin/Desktop/Aurum/CMake/build/Aurum

build /home/gin/Desktop/Aurum/CMake/build/Aurum: CXX_EXECUTABLE_LINKER__Aurum_Debug CMakeFiles/Aurum.dir/main.cpp.o CMakeFiles/Aurum.dir/src/algorithms/sjt/ljt.cpp.o CMakeFiles/Aurum.dir/src/main/ctexceptions.cpp.o CMakeFiles/Aurum.dir/src/main/process.cpp.o CMakeFiles/Aurum.dir/src/main/program.cpp.o CMakeFiles/Aurum.dir/src/main/ptable.cpp.o CMakeFiles/Aurum.dir/src/main/queues.cpp.o CMakeFiles/Aurum.dir/src/main/scheduler.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Aurum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/gin/Desktop/Aurum/CMake/build/Aurum
  TARGET_PDB = Aurum.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gin/Desktop/Aurum/build && /usr/bin/ccmake -S/home/gin/Desktop/Aurum -B/home/gin/Desktop/Aurum/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gin/Desktop/Aurum/build && /usr/bin/cmake --regenerate-during-build -S/home/gin/Desktop/Aurum -B/home/gin/Desktop/Aurum/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Aurum: phony /home/gin/Desktop/Aurum/CMake/build/Aurum

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gin/Desktop/Aurum/build

build all: phony /home/gin/Desktop/Aurum/CMake/build/Aurum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gin/Desktop/Aurum/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gin/Desktop/Aurum/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
